user nginx;
worker_processes 4;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include     /etc/nginx/mime.types;
    default_type applications/octet-stream;
    server_names_hash_bucket_size 64;

    access_log /dev/stdout;
    error_log /dev/stdout;

    resolver 127.0.0.1 valid=30s;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    include /etc/nginx/conf.d/*.conf;
}